{
  "name": "language-clean",
  "version": "0.5.0",
  "description": "Clean language support in Atom",
  "license": "MIT",
  "repository": "https://github.com/timjs/atom-language-clean",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
